# im-msg

./: README.md  pom.xml
im-msg-server/: pom.xml
im-msg-server/src/main/java/com/allmsi/: IMMsgWebApplication.java
im-msg-server/src/main/java/com/allmsi/msg/config/: Constant.java  ConsumerListener.java  DataSource1Config.java  DataSource2Config.java  ExcpMessageScheduleTask.java  MyThread.java  NormalMessageScheduleTask.java
im-msg-server/src/main/java/com/allmsi/msg/log/dao/: DBLogMapper.java  HttpLogMapper.java  InitialDataMapper.java  LoginLogMapper.java  ScheduleMessageMapper.java  TemplateMapper.java  TransmissionContentmapMapper.java  TransmissionMapper.java  TransmissionMsgToMapper.java  TransmissionMsgTypeMapper.java
im-msg-server/src/main/java/com/allmsi/msg/mes/dao/: SystemMsgMapper.java  UserMapper.java
im-msg-server/src/main/java/com/allmsi/msg/model/po/: DBLogPO.java  DictPO.java  HttpLogPO.java  InitialDataPO.java  LoginLogPO.java  ScheduleMessagePO.java  SystemMsgPO.java  TemplateConfigPO.java  TemplatePO.java  TransmissionContentmapPO.java  TransmissionMsgToPO.java  TransmissionMsgTypePO.java  TransmissionPO.java  UserPO.java
im-msg-server/src/main/java/com/allmsi/msg/model/vo/: LogMsgVO.java  UserVO.java
im-msg-server/src/main/java/com/allmsi/msg/send/: BaseSend.java  DingSend.java  MailSend.java  SendFactory.java  SmsSend.java  SystemMsgSend.java
im-msg-server/src/main/java/com/allmsi/msg/service/: BaseLogService.java  InitialDataService.java  LogService.java  MessageSendService.java  MessageService.java  MsgProcessingService.java  SystemMsgService.java  TransmissionContentmapService.java  TransmissionMsgToService.java  TransmissionMsgTypeService.java  TransmissionService.java  UserService.java
im-msg-server/src/main/java/com/allmsi/msg/service/impl/: DBServiceImpl.java  HttpLogServiceImpl.java  InitialDataServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java  MessageSendServiceImpl.java  MessageServiceImpl.java  MsgProcessingServiceImpl.java  SystemMsgServiceImpl.java  TransmissionContentmapServiceImpl.java  TransmissionMsgToServiceImpl.java  TransmissionMsgTypeServiceImpl.java  TransmissionServiceImpl.java  UserServiceImpl.java
im-msg-server/src/main/java/com/allmsi/msg/util/: HttpHelper.java  RunTimeUtil.java  Utils.java
im-msg-server/src/main/resources/: application-dev.yml  application.yml
im-msg-server/src/main/resources/logMapper/: DBLogMapper.xml  HttpLogMapper.xml  InitialDataMapper.xml  LoginLogMapper.xml  ScheduleMessageMapper.xml  TemplateMapper.xml  TransmissionContentmapMapper.xml  TransmissionMapper.xml  TransmissionMsgToMapper.xml  TransmissionMsgTypeMapper.xml
im-msg-server/src/main/resources/mesMapper/: SystemMsgMapper.xml  UserMapper.xml
im-msg-spring-boot/: pom.xml
im-msg-spring-boot/src/main/java/com/allmsi/msg/config/: MQProducerConfig.java  SendLogMsgThread.java
im-msg-spring-boot/src/main/java/com/allmsi/msg/exception/: OApiException.java
im-msg-spring-boot/src/main/java/com/allmsi/msg/model/: DBLogMsg.java  HttpLogMsg.java  LogMessage.java  Message.java
